# demos

./: README.md  sshkey  sshkey.pub
demo1/: pom.xml
demo1/src/main/java/com/lx/project/demo1/: Demo1Application.java
demo1/src/main/java/com/lx/project/demo1/bean/: Constants.java  DataSourcesConfig.java  MybatisConfig.java  OSSClientConstans.java  SchedulerConfig.java  TaskSchedulerConfig.java
demo1/src/main/java/com/lx/project/demo1/controller/: Demo.java
demo1/src/main/java/com/lx/project/demo1/dao/: TestMapper.java
demo1/src/main/java/com/lx/project/demo1/filter/: LogFilter.java
demo1/src/main/java/com/lx/project/demo1/job/: BaseJob.java  DemoHelloJob.java  NewJob.java
demo1/src/main/java/com/lx/project/demo1/model/: JobAndTrigger.java  MethondPerformance.java  PerformeanceMonitor.java  Response.java
demo1/src/main/java/com/lx/project/demo1/model/order/: BrokerMessageLog.java  Order.java
demo1/src/main/java/com/lx/project/demo1/service/: AccountEmailService.java  LogService.java  OrderService.java  RabbitOrderSender.java  SchehulerService.java  StsServiceSample.java
demo1/src/main/java/com/lx/project/demo1/service/impl/: AccountEmailServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  SchedulerServiceImpl.java
demo1/src/main/java/com/lx/project/demo1/task/: RetryMessageTasker.java
demo1/src/main/java/com/lx/project/demo1/threadTest/: Joining.java  Jonier.java  Sleeper.java
demo1/src/main/java/com/lx/project/demo1/util/: OSSClientDisPartUploadUtil.java  OSSClientUtils.java
demo1/src/main/resources/: application.properties  banner.txt  logback-spring.xml  quartz.properties
demo1/src/main/resources/mappers/csh_pay/: OrderTestMapper.xml
demo1/src/test/java/com/lx/project/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/lx/project/demo2/: Demo2Application.java
demo2/src/main/java/com/lx/project/demo2/controller/: consuserController.java
demo2/src/main/java/com/lx/project/demo2/model/: MyConsumer.java  Order.java  Response.java
demo2/src/main/java/com/lx/project/demo2/service/: RabbitMqConsumer.java
demo2/src/main/resources/: application.properties
demo2/src/test/java/com/lx/project/demo2/: Demo2ApplicationTests.java
demo3/: pom.xml
demo3/src/main/java/com/lx/project/demo3/: Demo3Application.java
demo3/src/main/java/com/lx/project/demo3/bean/: Constants.java  DataSourcesConfig.java  MybatisConfig.java  OSSClientConstans.java  SchedulerConfig.java  SecurityConfig.java  TaskSchedulerConfig.java
demo3/src/main/java/com/lx/project/demo3/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
demo3/src/main/java/com/lx/project/demo3/controller/: demoController.java
demo3/src/main/java/com/lx/project/demo3/controller/sys/: UmsAdminController.java  UmsPermissionController.java  UmsRoleController.java
demo3/src/main/java/com/lx/project/demo3/dao/: DemoMapper.java
demo3/src/main/java/com/lx/project/demo3/dao/sys/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationDao.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationDao.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationDao.java  UmsRolePermissionRelationMapper.java
demo3/src/main/java/com/lx/project/demo3/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsPermissionNode.java
demo3/src/main/java/com/lx/project/demo3/filter/: LogFilter.java
demo3/src/main/java/com/lx/project/demo3/job/: BaseJob.java  DemoHelloJob.java  NewJob.java
demo3/src/main/java/com/lx/project/demo3/model/: JobAndTrigger.java  MethondPerformance.java  PerformeanceMonitor.java  Response.java
demo3/src/main/java/com/lx/project/demo3/model/order/: BrokerMessageLog.java  Order.java
demo3/src/main/java/com/lx/project/demo3/model/sys/: AdminUserDetails.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminPermissionRelation.java  UmsAdminPermissionRelationExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
demo3/src/main/java/com/lx/project/demo3/service/: LogService.java  OrderService.java  RabbitOrderSender.java  RedisService.java  SchehulerService.java  UmsMemberService.java
demo3/src/main/java/com/lx/project/demo3/service/impl/: LogServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  SchedulerServiceImpl.java  UmsMemberServiceImpl.java
demo3/src/main/java/com/lx/project/demo3/service/impl/sys/: UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleServiceImpl.java
demo3/src/main/java/com/lx/project/demo3/service/sys/: UmsAdminService.java  UmsPermissionService.java  UmsRoleService.java
demo3/src/main/java/com/lx/project/demo3/task/: RetryMessageTasker.java
demo3/src/main/java/com/lx/project/demo3/util/: JsonUtil.java  JwtTokenUtil.java  MD5Util.java  OSSClientDisPartUploadUtil.java  OSSClientUtils.java
demo3/src/main/resources/: application.properties  logback-spring.xml  mysql.sql  quartz.properties
demo3/src/main/resources/mappers/DemoMapper/: DemoMapper.xml
demo3/src/main/resources/mappers/sys/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationDao.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationDao.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationDao.xml  UmsRolePermissionRelationMapper.xml
demo3/src/test/java/com/lx/project/demo3/: Demo3ApplicationTests.java
