spring.rabbitmq.addresses=192.168.137.179:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

##œ˚∑—∂À≈‰÷√
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1


server.servlet.context-path=/
server.port=8003

## datasource config start
db.driverclassname=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.137.179:3306/mysql?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
db.username=pig
db.password=123456


mybatis.typeAliasesPackage=com.lx.project.demo3.model
mybatis.mapperLocations=classpath:mappers/*.xml