spring.rabbitmq.addresses=192.168.137.179:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
## redis config start
spring.redis.database=0
spring.redis.host=192.168.137.128
spring.redis.port=6379
spring.redis.password=luoxiang
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=80

# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=40
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=2000
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000
spring.redis.cachetime=600
## redis config end

## datasource config start
db.driverclassname=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.137.179:3306/mysql?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
db.username=pig
db.password=123456

server.servlet.context-path=/
server.port=8001

mybatis.typeAliasesPackage=com.lx.project.demo1.model
mybatis.mapperLocations=classpath:mappers/*.xml
## datasource config end

##Log
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.mybatis=DEBUG

##OSSClient

OSSClient.accessKeySecret=************
OSSClient.accessKeyId=*************
OSSClient.endpoint=http://oss-cn-shanghai.aliyuncs.com
OSSClient.bucketName=mans-pig
OSSClient.fileHost=D:\\upload

